{
  "DarkSkyApiBase": "https://api.darksky.net/",
  "GoogleMapsApiBase": "https://maps.googleapis.com/",
  "SlackApiBase": "https://slack.com/",
  "DarkSkyApiKey": "<YOURKEYHERE>",
  "GoogleMapsApkiKey": "<YOURKEYHERE>",
  "SlackSigningSecret": "<YOURKEYHERE>"
}